NEXT_PUBLIC_SANITY_TOKEN = sksIYkq6dCNrwkflsc9aNcapsUIkqsx4jF3hYV33vqofGvMqJO03BgVRnwxklBL0OE4UWRtmSI5uZsw0QrKAqmz87M3oM7XXJcdMhlGg1cJ5iCKGxqD8INrtG7d4gQ5n5ueN1eZwIsq8ogYURHb1LntFihXK4qDr0CIgGmGoguKO4wu5LozQ

NEXT_PUBLIC_GOOGLE_API_TOKEN = 242562730178-reqm2oju9k5ukc12gdg0degf3kd8fta8.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = "http://localhost:3000"